{
  "shop_name": "🐉 Khủng Long Cười",
  "hero_title": "THƯ GIÃN TÂM TRÍ - THỎA SỨC SÁNG TẠO",
  "hero_desc": "Trải nghiệm nghệ thuật DIY chữa lành, tự tay nặn và tô màu đồ decor độc bản.",
  "hero_banner_img": "images/banner-moi.jpg", 
  "healing_video_thumb": "images/thumb_video1.jpg",
  "zalo_number": "0912345678"
}